<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9231ab4e-45cc-4f23-81a4-1449165072b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BloxShooter.SharedFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AIController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogoScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stack.cs" />
  </ItemGroup>
</Project>